<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtV3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imgV3"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imgV3"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="304dp"
            app:srcCompat="@color/colorPrimaryDark" />

    </RelativeLayout>
